# VkFriends

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/frodolele/ru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/frodolele/ru/activities/: FriendsActivity.kt  GeneralActivity.kt
app/src/main/java/frodolele/ru/adapters/: FriendsAdapter.kt
app/src/main/java/frodolele/ru/helpers/: MyApplication.kt
app/src/main/java/frodolele/ru/models/: FriendModel.kt  VKFriendsRequest.kt
app/src/main/java/frodolele/ru/presenters/: FriendsPresenter.kt  GeneralPresenter.kt
app/src/main/java/frodolele/ru/providers/: FriendsProvider.kt
app/src/main/java/frodolele/ru/views/: FriendsView.kt  GeneralView.kt
app/src/main/res/layout/: activity_friends.xml  activity_main.xml  cell_friend.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/frodolele/ru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
